<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
        <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DAL\DAL.csproj" />
        <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
