# Henallux20182019

./: .gitignore  LangPrograAvance.code-workspace  README.md
BDAvanceesEtApplicationsWeb/ComparaisonEFCoreADONet/: LinkTypes.cs  PostLinks.cs  ReadMe.md
BDAvanceesEtApplicationsWeb/ComparaisonEFCoreADONet/src/: Badges.cs  Comments.cs  ComparaisonEFCoreADONet.csproj  PostTypes.cs  Posts.cs  Program.cs  StackOverflow2Context.cs  Users.cs  VoteTypes.cs  Votes.cs
BDAvanceesEtApplicationsWeb/DebriefingAPI/: DebriefingAPI.sln  Readme.md
BDAvanceesEtApplicationsWeb/DebriefingAPI/DTO/: BusinessError.cs  Class1.cs  DTO.csproj  LoginModel.cs  OpeningPeriod.cs  Shop.cs
BDAvanceesEtApplicationsWeb/DebriefingAPI/Dal/: ConfigurationHelper.cs  Dal.csproj  DesignTimeContextFactory.cs  ShopDirectoryContext.cs
BDAvanceesEtApplicationsWeb/DebriefingAPI/Dal/Migrations/: 20181203144147_Initial.Designer.cs  20181203144147_Initial.cs  ShopDirectoryContextModelSnapshot.cs
BDAvanceesEtApplicationsWeb/DebriefingAPI/Model/: BusinessException.cs  Constants.cs  InvalidOpeningPeriodException.1.cs  InvalidOpeningPeriodException.cs  Model.csproj  OpeningPeriod.cs  Shop.cs  User.cs
BDAvanceesEtApplicationsWeb/DebriefingAPI/api/: Program.cs  Startup.cs  api.csproj
BDAvanceesEtApplicationsWeb/DebriefingAPI/api/Controllers/: JwtController.cs  OpeningPeriodsController.cs  PrivateClaims.cs  ShopsController.cs
BDAvanceesEtApplicationsWeb/DebriefingAPI/api/Infrastructure/: AuthenticationRepository.cs  BusinessExceptionFilter.cs  JwtIssuerOptions.cs  SwaggerExtensions.cs
BDAvanceesEtApplicationsWeb/DebriefingAPI/api/Properties/: launchSettings.json
BDAvanceesEtApplicationsWeb/DebriefingAPI/tests/: OpeningPeriodTests.cs  ShopTests.cs  tests.csproj
BDAvanceesEtApplicationsWeb/ImageStorageDemoNetCore/: Program.cs  Readme.md  Startup.cs
BDAvanceesEtApplicationsWeb/ImageStorageDemoNetCore/Controllers/: PhotosController.cs  ValuesController.cs
BDAvanceesEtApplicationsWeb/ImageStorageDemoNetCore/Helpers/: MultiPartRequestHelper.cs
BDAvanceesEtApplicationsWeb/ImageStorageDemoNetCore/Properties/: launchSettings.json
BDAvanceesEtApplicationsWeb/JwtAuthenticationDemo/: JwtAuthenticationDemo.csproj  JwtIssuerOptions.cs  Program.cs  Readme.md  Startup.cs
BDAvanceesEtApplicationsWeb/JwtAuthenticationDemo/Controllers/: JwtController.cs  ValuesController.cs
BDAvanceesEtApplicationsWeb/JwtAuthenticationDemo/DTO/: LoginModel.cs  Token.cs
BDAvanceesEtApplicationsWeb/JwtAuthenticationDemo/Model/: AuthenticationRepository.cs  User.cs
BDAvanceesEtApplicationsWeb/JwtAuthenticationDemo/Properties/: launchSettings.json
BDAvanceesEtApplicationsWeb/LaboPostToussaint/BankDAL/: BankAccountManager.cs  BankDAL.csproj
BDAvanceesEtApplicationsWeb/LaboPostToussaint/BankDAL.Tests/: BankAcountManagerTests.cs  BankDAL.Tests.csproj  FailingBankAccountManager.cs  FausseExceptionDeTest.cs
BDAvanceesEtApplicationsWeb/OperationsCourantesEFCore/: .gitignore  ReadMe.md
BDAvanceesEtApplicationsWeb/OperationsCourantesEFCore/DAL/: DAL.csproj  DataAccess.cs  Labo3Context.cs  WebApiDemoContext.cs
BDAvanceesEtApplicationsWeb/OperationsCourantesEFCore/DAL.Tests/: DAL.Tests.csproj  DALTests.cs
BDAvanceesEtApplicationsWeb/OperationsCourantesEFCore/Model/: Course.cs  CourseNotFoundException.cs  Student.cs  StudentCourse.cs  StudentNotFoundException.cs
BDAvanceesEtApplicationsWeb/OperationsCourantesEFCore/Tests/: DALTests.cs  Tests.csproj
BDAvanceesEtApplicationsWeb/OperationsCourantesEFCore/api/: Startup.cs  api.csproj  appsettings.Development.json
BDAvanceesEtApplicationsWeb/OperationsCourantesEFCore/api.DTO/: Course.cs  Student.cs  StudentCourse.cs
BDAvanceesEtApplicationsWeb/OperationsCourantesEFCore/api/Controllers/: StudentsController.cs  ValuesController.cs
BDAvanceesEtApplicationsWeb/OperationsCourantesEFCore/api/Infrastructure/: MappingProfile.cs
BDAvanceesEtApplicationsWeb/OperationsCourantesEFCore/api/Properties/: launchSettings.json
BI/LaboETL/: DW.DDL.sql
BI/LaboETL/Solution/: Integration Services Project2.sln
BI/LaboETL/Solution/Integration Services Project2/: Integration Services Project2.database  Integration Services Project2.dtproj  Package.dtsx  PostsErreurs.txt
C/S01EX02/: CasDeTests.docx  Labo.c
C/S01EX03/: Labo.c
C/S02EX01/: Labo.c
C/S02EX02/: Labo.c  Labo.out
C/S02EX03/: Labo.c  Labo.out
C/S02EX04/: Labo.c
CAvance/: .gitignore
CAvance/Exercice2/: Exercice2.vcxproj  Exercice2.vcxproj.filters
CAvance/Labo1/: Labo.c  Labo1.sln  Labo1.vcxproj  Labo1.vcxproj.filters
EnvDevLog/AngularBinding/: README.md  package-lock.json  package.json
EnvDevLog/AngularBinding/src/app/: app.component.html  app.component.ts  app.module.ts
EnvDevLog/AngularBinding/src/app/address/: address.component.css  address.component.html  address.component.ts
EnvDevLog/AngularBinding/src/app/hello/: hello.component.css  hello.component.html  hello.component.ts
EnvDevLog/AngularBinding/src/app/model/: adress.ts  client.ts
EnvDevLog/ArrayReduceDemo/: README.md  angular.json  package-lock.json  package.json
EnvDevLog/ArrayReduceDemo/e2e/src/: app.e2e-spec.ts
EnvDevLog/ArrayReduceDemo/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  weather.service.ts
EnvDevLog/ArrayReduceDemo/src/app/model/: Accumulator.ts  OpenWeatherMap.ts
EnvDevLog/LabJS/: ex4.js  ex5.js  ex6.js  ex7.js  ex8.js
EnvDevLog/PostPhotoWithOtherInfo/: README.md  angular.json  package-lock.json  package.json
EnvDevLog/PostPhotoWithOtherInfo/e2e/src/: app.e2e-spec.ts
EnvDevLog/PostPhotoWithOtherInfo/src/: index.html
EnvDevLog/PostPhotoWithOtherInfo/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  upload-result.ts
