<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181202091504_AjoutCascadeDelete.cs" />
    <Compile Remove="Migrations\20181202091504_AjoutCascadeDelete.Designer.cs" />
    <Compile Remove="Migrations\ShopDirectoryContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20181025124825_InitialCreate.cs" />
    <Compile Remove="Migrations\20181025124825_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20181202092139_Initial.cs" />
    <Compile Remove="Migrations\20181202092139_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181202094539_Initial.cs" />
    <Compile Remove="Migrations\20181202094539_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181202094558_AjoutCascadeDelete.Designer.cs" />
    <Compile Remove="Migrations\20181202094820_Initial.cs" />
    <Compile Remove="Migrations\20181202094820_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181202095013_Initial.cs" />
    <Compile Remove="Migrations\20181202095013_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181202095343_Initial.cs" />
    <Compile Remove="Migrations\20181202095343_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181203142618_Initial.cs" />
    <Compile Remove="Migrations\20181203143418_Initial.cs" />
  </ItemGroup>
</Project>
